# CaiGouSdkDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niles/caigousdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/caigousdkdemo/: Installation.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/caigousdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
