apply plugin: 'com.android.application'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niles.caigousdkdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

        buildConfigField 'String', 'SERVER_URL', "\"${properties.getProperty('SERVER_URL')}\""
        buildConfigField 'String', 'USERNAME', "\"${properties.getProperty('USERNAME')}\""
        buildConfigField 'String', 'PASSWORD', "\"${properties.getProperty('PASSWORD')}\""
        buildConfigField 'String', 'AES_PASSWORD', "\"${properties.getProperty('AES_PASSWORD')}\""
        buildConfigField 'String', 'AES_IV', "\"${properties.getProperty('AES_IV')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.blankj:utilcode:1.21.2'
}
